[HELP]
??? = Missing help text

SP_CAMPAIGN = Launch a new CAMPAIGN
SP_CUSTOM_MAP = Launch a NEW PREDEFINED map
SP_RANDOM_MAP = Launch a RANDOMLY created map
SP_LOAD_GAME = Launch a SAVED GAME
SP_BACK = Return to the MAIN SCREEN

CN_CAMPAIGNS = Select which campaign you want to play
CN_CAMPAIGN_DESCRIPTION = Description of the selected CAMPAIGN
CN_ENTRY_MISSONS = Select the map you want to start with
CN_ENTRY_MISSONS_DESCRIPTION = Description of the selected MAP
CN_BACK = Return to the SINGLE PLAYER SCREEN
CN_PLAY = START THE CAMPAIGN

CM_MAPS = To choose a MAP, move the cursor over its name and click the mouse button
CM_MAP_DECRIPTION = Displays the CURRENT MAP description
CM_PLAY = START THE GAME
CM_BACK = Return to the SINGLE PLAYER SCREEN

RM_PLAYER_COLOR = Choose your player's COLOR
RM_PLAYER_NAME = Type your player's NAME
RM_PLAYER_CIVILIVIZATION = Choose your CIVILIZATION
RM_PLAYER_TEAM = Select the TEAM number
RM_NUMBER_OF_PLAYERS = Select the NUMBER OF KINGDOMS
RM_POP_LIMIT = Select the POPULATION LIMIT
RM_GAME_TYPE = Define the VICTORY conditions
RM_DIFFICULTY_LEVEL = Choose between five DIFFICULTY LEVELS
RM_VICTORY_CONDITION = Establish the EXACT CONDITION to win a game
RM_STARTING_RESOURCES = Select the level of starting RESOURCES
RM_NO_FOG = Visualizes the area which your units are able to see
RM_EXPLORE = Explored or unexplored map
RM_MAP_SIZE = Choose MAP SIZE
RM_MAP_TYPE = Choose MAP TYPE
RM_TERRAIN = Changes the TERRAIN SETS
RM_MAP_RESOURCES = Defines the quantity of MAP RESOURCES
RM_GUARDED_TOWN = Select to have a GUARDED TOWN
RM_AMNIMALS = Select to have ANIMALS
RM_MAGIC_ITEMS = Select to have MAGIC ITEMS
RM_CLIFFS = Select to have CLIFFS
RM_GATEWAYS = Select to have GATEWAYS
RM_PLAY = START THE GAME
RM_BACK = Return to the SINGLE PLAYER SCREEN
RM_VALUE = Time or Score limit

LG_SELECT_GAME = Select GAME
LG_CHOOSE = Choose CAMPAIGN or SINGLE PLAYER
LG_LOAD = LOAD THE GAME
LG_CANCEL = ABORT
LG_DELETE = DELETE the selected map

MP_PLAYER_NAME = Type your player's NAME
MP_GAME_NAME = Type a GAME NAME when requested 
MP_IPX = Defines the type of network 
MP_TCP/IP = Defines the type of network 
MP_IP_ADDRESS = Enter your IP Address
MP_CREATE = CREATE a new game
MP_SEARCH = SEARCH for existing games
MP_JOIN = JOIN a selected game
MP_BACK = Return to the MAIN SCREEN
MP_GAMES_FOUND = LIST of found games
MP_GAME_INFORMATION = Displays a description of the selected game
MP_BETA = Beta tester server

MPC_CHECK_BUTTON = Click when READY
MPC_PLAYER_COLOR = Choose your player's COLOR
MPC_PLAYER_NAME = Type your player's NAME
MPC_PLAYER_CIVILIVIZATION = Choose your CIVILIZATION
MPC_PLAYER_TEAM = Select a TEAM number
MPC_CHAT_BOX = CHAT
MPC_CHAT_BOX_WRITE = Write CHAT MESSAGES here
MPC_SETTINGS = Launch the MULTIPLAYER SETTINGS SCREEN
MPC_MAP = Description of the MAP
MPC_DISCONNECT = Return to the MULTIPLAYER SETUP SCREEN
MPC_PLAY = START THE GAME
MPS_RANDOM_MAP = Select a RANDOMLY generated map
MPS_CUSTOM_MAP = Select a PREDEFINED map
MPS_POP_LIMIT = Select the POPULATION LIMIT
MPS_GAME_TYPE = Define the VICTORY conditions
MPS_DIFFICULTY_LEVEL = Choose between five DIFFICULTY LEVELS
MPS_VICTORY_CONDITION = Establish the EXACT CONDITION to win a game 
MPS_STARTING_RESOURCES = Select the level of starting RESOURCES
MPS_MAP_SIZE = Choose the MAP SIZE
MPS_MAP_TYPE = Choose the MAP TYPE
MPS_TERRAIN = Changes the TERRAIN SETS
MPS_MAP_RESOURCES = Defines the quantity of MAP RESOURCES
MPS_TOWERS = Select to have TOWERS
MPS_AMNIMALS = Select to have ANIMALS
MPS_MAGIC_ITEMS = Select to have MAGIC ITEMS
MPS_CLIFFS = Select to have CLIFFS
MPS_GATEWAYS = Select to have GATEWAYS
MPS_DAY_NIGTH = Visualizes DAY and NIGHT
MPS_WEATHER = Visualizes WEATHER EFFECTS
MPS_NO_FOG = Visualizes the area which your units are able to see
MPS_EXPLORE = Explored or unexplored map
MPS_ACCEPT = Save the changed settings 
MPS_CANCEL = Return to the MULTIPLAYER SETUP SCREEN
MPS_MAPS_LIST = To choose a MAP, move the cursor over its name and click the mouse button
MPS_MAP_DECRIPTION = Displays the CURRENT MAP description
MPS_USE_MAP_SETTINGS = Click to change any characteristics of the MAP
MPS_VALUE = Score or time limit

SG_SAVE_GAME = Type the NAME of the game
SG_NEW = NEW game name
SG_SAVE = SAVE the game
SG_DELETE = DELETE the selected map
SG_CANCEL = ABORT
SG_RESTART = RESTART THE GAME
SG_QUIT = Return to the MAIN SCREEN
SG_LIST = List of saved games

CH_BOX = Enter your message
CH_ALLIES = Send message to allies
CH_ENEMIES = Send message to enemies
CH_ALL = Send message to all players
CH_CUSTOM = Choose recipient
CH_SELECT_PLAYER = Select a player to send a message to
CH_NAMES = Player's name
CH_COLORS = Player's color

D_ALLIES = ALLY state
D_ENEMIES = ENEMY state
D_NEUTRAL = NEUTRAL state
D_SHARED VISION = SHARED VISION state
D_SHARED RESOURCES = SHARED RESOURCES state
D_SHARED UNIT CONTROL = SHARED UNIT CONTROL state
D_SHARED_VICTORY = Activate SHARED VICTORY
D_ACCEPT = Save and return to the game
D_CANCEL = Return to the game
D_TRIBUTE = Launch the TRIBUTE screen

T_AMOUNT = Select the resource type and the desired amount
T_SEND = Send the resources
T_CANCEL = Return to the DIPLOMACY SCREEN 

CM1_PLAYER_COLOR = Choose your player's COLOR
CM1_PLAYER_NAME = Type your player's NAME
CM1_PLAYER_CIVILIVIZATION = Choose your CIVILIZATION
CM1_PLAYER_TEAM = Select a TEAM number
CM1_NUMBER_OF_PLAYERS = Select the NUMBER OF KINGDOMS
CM1_POP_LIMIT = Select the POPULATION LIMIT
CM1_GAME_TYPE = Define the VICTORY conditions
CM1_DIFFICULTY_LEVEL = Choose between five DIFFICULTY LEVELS
CM1_VICTORY_CONDITION = Establish the EXACT CONDITION to win a game
CM1_STARTING_RESOURCES = Select the level of starting RESOURCES
CM1_NO_FOG = Visualizes the area which your units are able to see
CM1_EXPLORE = Explored or unexplored map
CM1_USE_MAP_SETTINGS = Click to change any characteristics of the MAP
CM1_MAP_DECRIPTION = Displays the CURRENT MAP description
CM1_VALUE = Time or score limit
CM1_BACK = Return to the CUSTOM MAP SCREEN
CM1_PLAY = START THE GAME

O_SOUND_VOLUME = Controls the sound volume
O_CHK_VOLUME = Enables or disables sound
O_UNIT_SPEECH = Enables or disables unit speech
O_BUILDING_SOUND = Enables or disables the sound of buildings
O_NATURE_SOUND = Enables or disables nature sounds
O_GAME_SPEED = Controls game speed
O_SCROLL_SPEED = Controls scroll speed
O_PATH_DEPTH = Controls path depth
O_DAY_NIGTH = Visualizes DAY and NIGHT
O_WEATHER = Visualizes WEATHER EFFECTS
O_MUSIC_VOLUME = Controls music volume
O_CHK_MVOLUME = Enables or disables music
O_CD = Enables or disables CD Audio
O_H_CURS = Enables or disables hardware cursors
O_MENU = Select the menu layout
O_OK = Confirm the options

;===================================
;NEW ADDED: 17:01:2000
;===================================
MPS_AI_ASSIST = Allows the assistance of AI 
MPS_SH_RES = Allows shared resources
MPS_TOWERS_POP = Includes towers in the population limit count
